export default {
    gb: {
        "lang.gb": "English",
        "lang.pl": "Polish",
        "lang.no": "Norwegian",
        "ais.title": "Automatic Identification System",
        "ais.title.short": "AIS",
        "ais.map.info": "Some maps may not work with small scale",
        "ais.vessel.object.received.text": "minutes ago",
        "ais.markers.object.nullIsland.about": "",
        "fishhealth.title": "Fish Health",
        "homepage.title": "Home",
        "pgnf.title": "Page Not Found",
        "polarlows.title": "Polar lows",
        "saltstraumen.title": "Saltstraumen",
        "waveforecast.title": "Wave Forecast",
        "coming.soon": "Coming Soon...",
        "ctm.about": "Established in 1982 Ośrodek Badawczo-Rozwojowy Centrum Techniki Morskiej JSC has extensive competences and experiences in designing, constructing, supplying and maintaining the integrated systems in the area of naval and civilian maritime technologies, and particularly as far as command, data analysis and processing, communication, naval vessels and underwater systems are concerned.",
        "nullIsland.about": "Java developers favorite island!",
        "more.info": "More info →",
        "fail.data": "Failed to obtain data",
        "go.to": "Go to"
    },
    pl: {
        "lang.gb": "Angielski",
        "lang.pl": "Polski",
        "lang.no": "Norweski",
        "ais.title": "System Automatycznej Identyfikacji Statków",
        "ais.title.short": "AIS",
        "ais.map.info": "Niektóre mapy mogą nie działać w małej skali",
        "ais.vessel.object.received.text": "minut temu",
        "ais.markers.object.nullIsland.about": "",
        "fishhealth.title": "Stan fauny",
        "homepage.title": "Home",
        "pgnf.title": "Nie znaleziono strony",
        "polarlows.title": "Wiry polarne",
        "saltstraumen.title": "Saltstraumen",
        "waveforecast.title": "Prognoza fal",
        "coming.soon": "Wkrótce...",
        "ctm.about": "Ośrodek Badawczo-Rozwojowy Centrum Techniki Morskiej S.A. posiada szerokie kompetencje oraz doświadczenie w projektowaniu, budowie, dostawie i utrzymaniu systemów z obszaru wojskowej techniki, ze szczególnym uwzględnieniem wojskowej techniki morskiej. W oparciu o nowoczesne zaplecze wytwórcze oraz badawczo-techniczne Ośrodek dostarcza i rozwija swoje wyroby dzięki prowadzonym w trybie ciągłym badaniom naukowym, pracom rozwojowym i wdrożeniowym.",
        "nullIsland.about": "Ulubiona wyspa Java developerów!",
        "more.info": "Więcej informacji →",
        "fail.data": "Nie udało się załadować map",
        "go.to": "Przejdź do"
    },
    no: {
        "lang.gb": "Engelsk",
        "lang.pl": "Pusse",
        "lang.no": "Norsk",
        "ais.title": "Automatisk Identifikasjonssystem",
        "ais.title.short": "AIS",
        "ais.map.info": "Noen kart vises kanskje ikke i liten skala",
        "ais.vessel.object.received.text": "minutter siden",
        "ais.markers.object.nullIsland.about": "",
        "fishhealth.title": "Faunaens tilstand",
        "homepage.title": "Home",
        "pgnf.title": "Side ikke funnet",
        "polarlows.title": "Polare lavpunkter",
        "saltstraumen.title": "Saltstraumen",
        "waveforecast.title": "Bølgevarsel",
        "coming.soon": "Kommer snart...",
        "ctm.about": "Etablert i 1982 Ośrodek Badawczo-Rozwojowy Centrum Techniki Morskiej JSC har omfattende kompetanse og erfaring med å designe, konstruere, levere og vedlikeholde de integrerte systemene innen marine og sivile maritime teknologier, og spesielt så langt som kommando, dataanalyse og prosessering, kommunikasjon , marinefartøyer og undervannssystemer er bekymret.",
        "nullIsland.about": "Java-utvikleres favorittøy!",
        "more.info": "Mer informasjon →",
        "fail.data": "Kunne ikke hente data",
        "go.to": "Gå til"
    }
};
